<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <!--FUENTES DE GOOGLE-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">

        <title>Dermtech</title>

    </head>
    <body >
        <div class="contenedorIndex">
            <header class="header">
                <section>
                    <nav>
                        <ul>
                            <li><a href="index.html" >Inicio</a></li>
                            <li><a href="quienessomos.html" >Quienes somos</a></li>
                            <li><a href="productos.html">Productos</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        
                        </ul>
                    </nav>
                </section>
                
            </header>

            <section class="header2">
                    <ul class="desplegable">
                        <li>Menu
                            <ul>
                                <li><a href="index.html" >Inicio</a></li>
                                <li><a href="quienessomos.html" >Quienes somos</a></li>
                                <li><a href="productos.html">Productos</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                                <li><a href="preguntas.html" >Preguntas frecuentes</a></li>
                            
                            </ul>
                           
                        </li>
            </section>

            <section class="slider">

                <ul >
                    <li><img src="imagenes/img1.jpg" width="1000px" alt="Branding foto 1"></li>
                    <li><img src="imagenes/img2.jpg" width="1000px" alt="Branding foto 2"></li>
                    <li><img src="imagenes/img3.jpg" width="1000px" alt="Branding foto 3"></li>
                </ul>
            
            </section>

            <section class="somos">
                    <div class="caja6">
                        <img src="imagenes/imagen10.jpg"  alt="Branding foto 10">
                    </div>
                    <div class="caja6">
                        <p>
                            Dermtech laboratorios tiene como objetivo sentar las bases de la dermocosmética uruguaya estableciendo el vínculo entre la salud y la belleza.  piel.
                        </p>
                        <br>
                        <p>
                            Biogroove es una marca basada en la ciencia, recomendada por dermatólogos, con una experiencia dermatológica comprometida con una misión: la búsqueda de la salud de la
                        </p>
                    
                        <br> 
                        <p>
                            Creemos que la salud es vital y empieza por la piel. Hoy, la misión de Biogroove es más fuerte que nunca: empoderarlos a todos, mujeres y hombres, de diferentes edades y fototipos y ayudarlos a decodificar y anticipar las necesidades cambiantes de la piel en cada etapa de la vida.
                        </p>
                    </div>    
            </section >

            <section class="hacemos">
                
                <div class="caja5">
                    <img src="imagenes/imagen9.jpg" width="200px" alt="Mockup">
                    <h1>
                        Biogroove conect
                    </h1>
                    <p>
                        Un mejor conocimiento de tu piel te da el poder de actuar de la mejor manera posible para preservarla.
                    </p>
                    <br>
                    <p>
                        En 2021 llevamos la ciencia de la piel un paso más allá al lanzar Biogroove Connect, una serie de charlas en vivo organizadas por nuestros expertos médicos multidisciplinarios que se enfocan en los temas dermatológicos más recientes, para ayudar a comprender cómo transformar el futuro de tu piel.
                    </p>
                    
                </div>

            </section>

            <footer class="footer">
                    <ul>
                        <li><a href="preguntas.html" >Preguntas frecuentes</a></li>
                        <li>Conectate a nuestras redes</li>
                        <a href="https://www.instagram.com/sofiinavas/?hl=es" ><img src="imagenes/instagram_logo.png" width="25px" alt="Logo instagram"></a>
                        <a href="https://www.facebook.com/sofiitaaa" ><img src="imagenes/facebook_logo.png" width="25px" alt="Logo facebook"></a>
                        <a href="https://twitter.com/sofinavas23" ><img src="imagenes/twitter_logo.png" width="25px" alt="Logo twitter"></a>
                        <a href="mailto:sofianavas.g@gmail.com?subject=Consulta%20desde%20web"><img src="imagenes/email_logo.png" width="25px" alt="Logo email"></a>
                    </ul>
            </footer>

            <section class="footer2">
                <ul>
                    
                    <li><a href="https://www.instagram.com/sofiinavas/?hl=es" ><img src="imagenes/instagram_logo.png" width="25px" alt="Logo instagram"></a></li>
                    <li><a href="https://www.facebook.com/sofiitaaa" ><img src="imagenes/facebook_logo.png" width="25px" alt="Logo facebook"></a></li>
                    <li><a href="https://twitter.com/sofinavas23" ><img src="imagenes/twitter_logo.png" width="25px" alt="Logo twitter"></a></li>
                    <li><a href="mailto:sofianavas.g@gmail.com?subject=Consulta%20desde%20web"><img src="imagenes/email_logo.png" width="25px" alt="Logo email"></a></li>
                </ul>
            </section>

        </div>
    </body>
</html>